# do scrolly things?
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-command bash
# set -g default-shell $HOME/.local/bin/bash
# set -g default-shell /usr/local/bin/bash
# set -g default-shell /usr/local/bin/fish
set -g default-terminal "screen-256color"
set -g history-limit 20000

# having these disables copy/paste in putty :/
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

set -g mouse on

# change prefix key
# set -g prefix C-space
# unbind-key C-b
# bind-key C-space send-prefix

set-window-option -g mode-keys vi

# setup powerline
if-shell '[[ -v HAS_POWERLINE && -f $HOME/.tmux-powerline.conf ]]' 'source-file "$HOME/.tmux-powerline.conf"'

# vim-like pane movement
# clashes with default `l` (move to last window) which i didn't use anyways
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U

# mimic old behavior of splitting windows into the same current working directory
bind-key -T prefix '"' split-window    -c "#{pane_current_path}"
bind-key -T prefix  %  split-window -h -c "#{pane_current_path}"

# i am continuously mangling my resizes...
bind-key -T prefix C-z resize-pane -Z

# per LazyVim :checkhealth...
set-option -sg escape-time 10
set-option -g focus-events on
# set-option -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'
