# do scrolly things?
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-shell /bin/bash
set -g default-terminal "screen-256color"
set -g history-limit 20000

set-window-option -g mode-keys vi

# setup powerline
if-shell '[[ "$HAS_POWERLINE" && -f $HOME/.tmux-powerline.conf ]]' 'source-file "$HOME/.tmux-powerline.conf"'
