# do scrolly things?
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-shell /bin/bash
if-shell '( echo $TERM | grep -q 256color )' 'set -g default-terminal "screen-256color"'

# setup powerline
if-shell '[ -n "$HAS_POWERLINE" ]' 'source-file "$HOME/.tmux-powerline.conf"'
