# do scrolly things?
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-shell /bin/bash
set -g default-terminal "screen-256color"

# do powerline-y things
run-shell "powerline-daemon -q"
# source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# run-shell "powerline-config tmux setenv"
# run-shell "powerline-config tmux source"

