# do scrolly things?
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-shell /bin/bash
set -g default-terminal "screen-256color"
set -g history-limit 20000

# having these disables copy/paste in putty :/
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

set-window-option -g mode-keys vi

# setup powerline
if-shell '[[ "$HAS_POWERLINE" && -f $HOME/.tmux-powerline.conf ]]' 'source-file "$HOME/.tmux-powerline.conf"'
