# setup powerline for tmux
run-shell "powerline-daemon -q"
# source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
