# do scrolly things?
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-shell /bin/bash

set-window-option -g mode-keys vi

# if-shell '[[ $TERM == *256color ]]' 'set -g default-terminal "screen-256color"'
if-shell '[ "${TERM#*256color}" == "$TERM" ]' 'set -g default-terminal "screen-256color"'

# setup powerline
if-shell '[ -n "$HAS_POWERLINE" ]' 'source-file "$HOME/.tmux-powerline.conf"'
